-->l Shell
l Shell
threadOS: a new thread (thread=Thread[Thread-7,2,main] tid=2 pid=0)
Shell[1]% PingPong ABC 10000 & PingPong XYZ 10000 & PingPong 123 10000 &
threadOS: a new thread (thread=Thread[Thread-9,2,main] tid=3 pid=2)
threadOS: a new thread (thread=Thread[Thread-11,2,main] tid=4 pid=2)
threadOS: a new thread (thread=Thread[Thread-13,2,main] tid=5 pid=2)
ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC 
XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 
123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 
ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC
XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 
123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123
ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC
XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ
123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123
ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC
XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ
123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123
ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC
XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ
123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123
ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123 ABC XYZ 123

-->l Shell
l Shell
threadOS: a new thread (thread=Thread[Thread-5,2,main] tid=1 pid=0)
Shell[1]% PingPong XYZ 10000 ; PingPong ABC 10000 ; PingPong 123 10000 ;
threadOS: a new thread (thread=Thread[Thread-7,2,main] tid=2 pid=1)
XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ
XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ
XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ
XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ
XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ XYZ
XYZ XYZ XYZ XYZ XYZ
threadOS: a new thread (thread=Thread[Thread-9,2,main] tid=3 pid=1)
ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC
ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC
ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC
ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC
ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC ABC
ABC ABC ABC ABC ABC
threadOS: a new thread (thread=Thread[Thread-11,2,main] tid=4 pid=1)
123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123
123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123
123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123
123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123
123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123
123 123 123 123 123